<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas con Vue</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #app,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }

        .closed {
            background-color: #eca1a6;
        }

        .open {
            background-color: #b5e7a0;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app"></div>
    <script>
        Vue.createApp({
            data() {
                return {
                    text: "Puerta Cerrada",
                    open: false,

                }
            },
            watch: {
                open(value) {
                    if (value) {
                        return this.text = "Puerta Abierta";
                    } else {
                        return this.text = "Puerta Cerrada"
                    }
                }
            },
            computed: {
                label() {
                    return this.open ? "cerrar" : "abrir"
                }
            },
            template: `
            <div class="container">
                <h1>{{ text }}</h1>
                <button @click="open=!open"> {{ label }}</button>
            </div>
            `
        }).mount("#app")
    </script>
</body>

</html>